spring.datasource.url=jdbc:mysql://localhost:3306/Devops?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7055
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:7055

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.html